# a2k-Image-Manipulation

./: README.md  pom.xml
src/main/java/de/dennis_boldt/: CLibrary.java  EXIF.java  ExifException.java  FileUtils.java  ImageHandler.java  Main.java  README.md
src/main/java/de/dennis_boldt/utils/: CLibrary.java  FileUtils.java
src/main/resources/: log4j.properties
