# http://scherer-it.ch/opensource/log4j.html
# http://www.mkyong.com/logging/log4j-log4j-properties-examples/
# http://www.mkyong.com/logging/log4j-log4j-properties-examples/

log4j.rootLogger=OFF


# Enable Logging
# log4j.rootLogger=DEBUG, A1
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# log4j.logger.net.sf.jmimemagic=OFF

# DEBUG < INFO < WARN < ERROR < FATAL.
# OFF
#log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=OFF
# log4j.logger.ch.scherer-it.xy=ERROR

#http://stackoverflow.com/a/6736961/605890
#List<Logger> loggers = Collections.<Logger>list(LogManager.getCurrentLoggers());
#loggers.add(LogManager.getRootLogger());
#for ( Logger logger : loggers ) {
#    logger.setLevel(Level.OFF);
#}